

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>2. Art Dept Scripts &mdash; Sky Developer  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="1. Environments" href="environments.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Sky Developer
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="environments.html">1. Environments</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Art Dept Scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sky-launcher">2.1. Sky Launcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="#indesign-scripts">2.2. InDesign Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">2.3. Acrobat Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#template-making-scripts">2.4. Template-Making Scripts</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sky Developer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">2. </span>Art Dept Scripts</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/art-dept-scripts.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="art-dept-scripts">
<h1><span class="section-number">2. </span>Art Dept Scripts<a class="headerlink" href="#art-dept-scripts" title="Permalink to this headline">¶</a></h1>
<p>To handle the Proofing and Output tasks in the Art Department, a Java
desktop program called “Sky Launcher” is run which determines which
script is called as well as handling data in the database.</p>
<div class="section" id="sky-launcher">
<h2><span class="section-number">2.1. </span>Sky Launcher<a class="headerlink" href="#sky-launcher" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/skyunlimitedinc/sky-launcher">Sky Launcher repo</a></p>
<p>This is the Java program which calls the
<a class="reference external" href="indesign-scripts">scripts</a>. It is written in Java 14 (I think)
and is installed to individual PCs from the IT folder
<code class="docutils literal notranslate"><span class="pre">Sky</span> <span class="pre">Programs</span></code>.</p>
<p>It should not be necessary to maintain this further unless a glaring bug
makes itself known or the database is moved. I had planned on eventually
scrapping this in the future in favor of a Node.js app that communicates
with the Adobe apps (using updated UXP versions of the Proof and Output
scripts) through Websockets.</p>
</div>
<div class="section" id="indesign-scripts">
<h2><span class="section-number">2.2. </span>InDesign Scripts<a class="headerlink" href="#indesign-scripts" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/skyunlimitedinc/sky-artdept">Sky ArtDept repo</a></p>
<p>There are two main scripts, <code class="docutils literal notranslate"><span class="pre">ProofJWin.jsx</span></code> and <code class="docutils literal notranslate"><span class="pre">OutputJWin.jsx</span></code>
that handle the Proofing and Output tasks respectively. They are called
by <a class="reference external" href="sky-launcher">Sky Launcher</a> through <code class="docutils literal notranslate"><span class="pre">Proof.vbs</span></code> and
<code class="docutils literal notranslate"><span class="pre">Output.vbs</span></code>. They communicate with <a class="reference external" href="acrobat-scripts">Acrobat
Scripts</a> by way of <code class="docutils literal notranslate"><span class="pre">CopyFile.vbs</span></code>,
<code class="docutils literal notranslate"><span class="pre">GetCoverInfo.vbs</span></code>, <code class="docutils literal notranslate"><span class="pre">OpenPdf.vbs</span></code>, <code class="docutils literal notranslate"><span class="pre">PrintCsFiles.vbs</span></code>,
<code class="docutils literal notranslate"><span class="pre">TestAndPrint.vbs</span></code>, and <code class="docutils literal notranslate"><span class="pre">UnlockCover.vbs</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">logging.jsxinc</span></code> is a customized version of a JavaScript library
that allows for logging and is necessary for debugging the scripts. All
logs are stored in <code class="docutils literal notranslate"><span class="pre">G:\\ArtDept\\Scripts\\sky-artdept\\logs</span></code> and
sorted by computer, then by date. This is useful for tracking down bugs.
Ask the user to reproduce the problem after they have turned on ‘debug
log’ in <a class="reference external" href="sky-launcher">Sky Launcher</a>.</p>
</div>
<div class="section" id="id3">
<h2><span class="section-number">2.3. </span>Acrobat Scripts<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/skyunlimitedinc/acrobat">Acrobat Scripts repo</a></p>
<p>All of the scripts necessary for Acrobat to run the way we need it to
are stored in the <code class="docutils literal notranslate"><span class="pre">Adobe</span></code> IT Directory along with custom
stamps. These are installed during initial PC setup so please reference
the <code class="docutils literal notranslate"><span class="pre">New-PC-Setup.md</span></code> document for more details.</p>
</div>
<div class="section" id="template-making-scripts">
<h2><span class="section-number">2.4. </span>Template-Making Scripts<a class="headerlink" href="#template-making-scripts" title="Permalink to this headline">¶</a></h2>
<p>There are several different scripts that I use to help make downloadable
PDF templates and their associated thumbnails for the American Accents
website. For each of these, please see the GitHub repo for more
instructions on how to use them.</p>
<dl class="simple">
<dt><a class="reference external" href="https://github.com/skyunlimitedinc/create-downloadable-standard">create-downloadable-standard</a></dt><dd><p>Script for creating downloadable PDF files for the American Accents web site.</p>
</dd>
<dt><a class="reference external" href="https://github.com/skyunlimitedinc/create-downloadable-shaped">create-downloadable-shaped</a></dt><dd><p>Generate downloadable PDF templates for shaped Zünd-cut items for the American Accents web site.</p>
</dd>
<dt><a class="reference external" href="https://github.com/skyunlimitedinc/create-downloadable-zund">create-downloadable-zund</a></dt><dd><p>Generate downloadable PDF templates for Zünd-cut items.</p>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="environments.html" class="btn btn-neutral float-left" title="1. Environments" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Chris McGee.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>