

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>3. Important Directories &mdash; Sky Developer 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Templates" href="templates.html" />
    <link rel="prev" title="2. Art Dept Scripts" href="art-dept-scripts.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Sky Developer
          

          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="environments.html">1. Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="art-dept-scripts.html">2. Art Dept Scripts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Important Directories</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#home-directory">3.1. Home directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dev">3.2. Dev</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sites">3.3. Sites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documents">3.4. Documents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#adobe-scripts">3.4.1. adobe-scripts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sky-open-template">3.5. sky-open-template</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">4. Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="websites.html">5. Websites</a></li>
<li class="toctree-l1"><a class="reference internal" href="devops.html">6. DevOps</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact-me.html">7. Contact Me</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sky Developer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">3. </span>Important Directories</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/important-directories.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="important-directories">
<h1><span class="section-number">3. </span>Important Directories<a class="headerlink" href="#important-directories" title="Permalink to this headline">¶</a></h1>
<p>Most everything is kept in my home folder on the computer,
<code class="file docutils literal notranslate"><span class="pre">C:\Users\christopher.mcgee\</span></code>. The notable exception to this is
<code class="file docutils literal notranslate"><span class="pre">C:\Product</span> <span class="pre">Templates</span> <span class="pre">(Master)\</span></code> which, unsurprisingly, contains all
Illustrator and InDesign master templates.</p>
<div class="section" id="home-directory">
<h2><span class="section-number">3.1. </span>Home directory<a class="headerlink" href="#home-directory" title="Permalink to this headline">¶</a></h2>
<p>Most of the files and directories here are just for storing software
preferences and can thus be ignored. The three notable exceptions are
<code class="file docutils literal notranslate"><span class="pre">~\dev\</span></code>, <code class="file docutils literal notranslate"><span class="pre">~\Sites\</span></code>, and <code class="file docutils literal notranslate"><span class="pre">~\Documents\</span></code>.</p>
</div>
<div class="section" id="dev">
<h2><span class="section-number">3.2. </span>Dev<a class="headerlink" href="#dev" title="Permalink to this headline">¶</a></h2>
<p>In here are most of my development projects and helpers. I had planned
to incorporate <code class="file docutils literal notranslate"><span class="pre">~\Sites\</span></code> in here at some point, but
that always got postponed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I have a similar directory under WSL: <code class="file docutils literal notranslate"><span class="pre">~/dev/</span></code>. I think I had
copied one to the other at some point. In any case, the two have now
diverged, but they still share many directories. Thus, there is
some confusion as to which has the ‘proper’ version of those duplicated
directories. Unfortunately, I cannot answer that.</p>
</div>
<p>Here is what you can find under <code class="file docutils literal notranslate"><span class="pre">~\dev\</span></code>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Directory</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="file docutils literal notranslate"><span class="pre">eclipse-workspace</span></code></p></td>
<td><p><strong>DEPRECATED</strong>. This is where all of the old, original Eclipse workspaces live.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="file docutils literal notranslate"><span class="pre">Icons</span></code></p></td>
<td><p>Where the icons used for <a class="reference internal" href="websites.html#sky-schedule"><span class="std std-ref">Sky Schedule</span></a> and <a class="reference internal" href="art-dept-scripts.html#sky-launcher"><span class="std std-ref">Sky Launcher</span></a> live.</p></td>
</tr>
<tr class="row-even"><td><p><code class="file docutils literal notranslate"><span class="pre">Learning</span></code></p></td>
<td><p>Cloned repositories associated with tutorial videos and documents.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="file docutils literal notranslate"><span class="pre">projects</span></code></p></td>
<td><p>Main folder of my coding projects as well as tests and experiments.</p></td>
</tr>
<tr class="row-even"><td><p><code class="file docutils literal notranslate"><span class="pre">reference</span></code></p></td>
<td><p>Files and repositories that I use as references on my projects.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="file docutils literal notranslate"><span class="pre">Text</span> <span class="pre">Files</span></code></p></td>
<td><p>Customized text files (and more) from Quikey. Used for testing purposes.</p></td>
</tr>
<tr class="row-even"><td><p><code class="file docutils literal notranslate"><span class="pre">Tools</span></code></p></td>
<td><p>Various tools downloaded or cloned that are necessary for some of my projects.</p></td>
</tr>
</tbody>
</table>
<p>All other directories are probably just temporary or old and no longer necessary.</p>
</div>
<div class="section" id="sites">
<h2><span class="section-number">3.3. </span>Sites<a class="headerlink" href="#sites" title="Permalink to this headline">¶</a></h2>
<p>As it says on the tin, this directory contains the various web sites and
apps that I manage. Most of the directories should be self-explanatory,
but a few do require some explanation:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Directory Name</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="file docutils literal notranslate"><span class="pre">++Certificates</span></code></p></td>
<td><p>Contains the latest SSL certificates that Shawn purchases for all of our sites.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="file docutils literal notranslate"><span class="pre">++Purchases</span></code></p></td>
<td><p>Downloads of purchased software packages that I use for some of our sites. Mostly just backup.</p></td>
</tr>
<tr class="row-even"><td><p><code class="file docutils literal notranslate"><span class="pre">++WordPress</span></code></p></td>
<td><p>More downloads of purchases, this time for our upcoming AA WordPress site.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="file docutils literal notranslate"><span class="pre">aa2021</span></code></p></td>
<td><p>Old, static HTML/CSS American Accents site.</p></td>
</tr>
<tr class="row-even"><td><p><code class="file docutils literal notranslate"><span class="pre">aa2021-assets</span></code></p></td>
<td><p>Static assets for the new WordPress AA site.</p></td>
</tr>
</tbody>
</table>
<p>The remainder of the files in this directory are <em>probably</em> of no
consequence and can be deleted.</p>
</div>
<div class="section" id="documents">
<h2><span class="section-number">3.4. </span>Documents<a class="headerlink" href="#documents" title="Permalink to this headline">¶</a></h2>
<p>This is where a great deal of my work is done. Some directories are just
defaults that are created automatically and managed by their respective
software and some others require their own subsection to explain, but
most can be summed up in this table:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Directory</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="file docutils literal notranslate"><span class="pre">1Password*.1pif</span></code></p></td>
<td><p>Has all the login credentials I use at Sky in <a class="reference external" href="https://1password.com/">1Password</a> format.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="file docutils literal notranslate"><span class="pre">adobe-scripts</span></code></p></td>
<td><p>Explained in <a class="reference internal" href="art-dept-scripts.html#template-making-scripts"><span class="std std-ref">Template-Making Scripts</span></a> and in further detail <a class="reference internal" href="#adobe-scripts"><span class="std std-ref">below</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="file docutils literal notranslate"><span class="pre">Bluehost</span></code></p></td>
<td><p>Some invoices from our failed attempted to use Bluehost as our website host.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="file docutils literal notranslate"><span class="pre">db-backup</span></code></p></td>
<td><p>For storing backups of our various databases. It’s rather disorganized, sorry.</p></td>
</tr>
<tr class="row-even"><td><p><code class="file docutils literal notranslate"><span class="pre">employee</span> <span class="pre">test</span> <span class="pre">folder</span></code></p></td>
<td><p>For potential Art Department employees.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="file docutils literal notranslate"><span class="pre">JavaScript</span> <span class="pre">Native[…]</span></code></p></td>
<td><p>Course by Davide Barranca for creating native applications for Photoshop. Probably deprecated by now.</p></td>
</tr>
<tr class="row-even"><td><p><code class="file docutils literal notranslate"><span class="pre">ShareX</span></code></p></td>
<td><p>Stores screenshots and screencaptures made with ShareX.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="file docutils literal notranslate"><span class="pre">SyncBackFree</span> <span class="pre">Profiles</span></code></p></td>
<td><p>Backups of the profiles (tasks) used in SyncBackFree.</p></td>
</tr>
<tr class="row-even"><td><p><code class="file docutils literal notranslate"><span class="pre">temp</span></code></p></td>
<td><p>Used primarily for making InDesign templates.</p></td>
</tr>
</tbody>
</table>
<p>The other directories are created by software and you can find out more
about them by researching their software.</p>
<p>Files:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 73%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>File Name</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="file docutils literal notranslate"><span class="pre">1Password*.csv</span></code></p></td>
<td><p>Has all the login credentials I use at Sky in CSV format.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="file docutils literal notranslate"><span class="pre">2020</span> <span class="pre">American</span> <span class="pre">Accents</span> <span class="pre">Catalog.pdf</span></code></p></td>
<td rowspan="6"><p>These are symlinks/shortcuts to server files for quick and easy access.</p></td>
</tr>
<tr class="row-even"><td><p><code class="file docutils literal notranslate"><span class="pre">AA</span> <span class="pre">Gross</span> <span class="pre">&amp;</span> <span class="pre">Net</span> <span class="pre">Pricing.lnk</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="file docutils literal notranslate"><span class="pre">Absence</span> <span class="pre">request</span> <span class="pre">form.pdf</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="file docutils literal notranslate"><span class="pre">Item</span> <span class="pre">#.lnk</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="file docutils literal notranslate"><span class="pre">Item</span> <span class="pre">Specifications.lnk</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="file docutils literal notranslate"><span class="pre">MailingBoxes-PiecesPerSheet.pdf</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="file docutils literal notranslate"><span class="pre">Adobe*.ps1</span></code></p></td>
<td><p>PowerShell scripts to manage Adobe Updates.</p></td>
</tr>
<tr class="row-even"><td><p><code class="file docutils literal notranslate"><span class="pre">AEM-Sites-Buyers-Guide.pdf</span></code></p></td>
<td><p>Adobe guide on how to pick the best content manager service.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="file docutils literal notranslate"><span class="pre">Allworx9224doc.pdf</span></code></p></td>
<td><p>Instructions for the phone system.</p></td>
</tr>
<tr class="row-even"><td><p><code class="file docutils literal notranslate"><span class="pre">CheatSheet-TissuePaper.pdf</span></code></p></td>
<td><p>Instructions for how to Proof a Tissue Paper job.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="file docutils literal notranslate"><span class="pre">clip.exe</span></code></p></td>
<td><p>Used to copy WSL things to the Windows clipboard.</p></td>
</tr>
<tr class="row-even"><td><p><code class="file docutils literal notranslate"><span class="pre">colortest.ps1</span></code></p></td>
<td><p>A test to see how colors appear on PowerShell.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="file docutils literal notranslate"><span class="pre">D-BSL-SMOOTH</span></code></p></td>
<td><p>Backup of a deprecated item, the Smooth Beverage Sleeve.</p></td>
</tr>
<tr class="row-even"><td><p><code class="file docutils literal notranslate"><span class="pre">Delete_Job.sql</span></code></p></td>
<td><p>Template for deleting an Order from the <code class="docutils literal notranslate"><span class="pre">sky_schedule</span></code> database.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="file docutils literal notranslate"><span class="pre">FindLineItemsWithoutOrders.sql</span></code></p></td>
<td><p>SQL script to find any orphaned Line Items in the db.</p></td>
</tr>
<tr class="row-even"><td><p><code class="file docutils literal notranslate"><span class="pre">Get_All_By_Job_Id.sql</span></code></p></td>
<td><p><strong>DEPRECATED</strong>. To get all the info from the db on a given Order.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="file docutils literal notranslate"><span class="pre">get_line_item_and_artworks_by_order_id.sql</span></code></p></td>
<td><p>Same as above, but leaves out the Order info.</p></td>
</tr>
<tr class="row-even"><td><p><code class="file docutils literal notranslate"><span class="pre">GetAllByJobNumber.sql</span></code></p></td>
<td><p>To get all the info from the db on a given Order.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="file docutils literal notranslate"><span class="pre">Free</span> <span class="pre">Space.xlsx</span></code></p></td>
<td><p>A calculator for seeing when the server would run out of disk space.</p></td>
</tr>
<tr class="row-even"><td><p><code class="file docutils literal notranslate"><span class="pre">IT</span> <span class="pre">Cheat</span> <span class="pre">Sheet.xlsx</span></code></p></td>
<td><p><strong>OUTDATED</strong>. A very old version of a list of all computers and their logins.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="file docutils literal notranslate"><span class="pre">ItemID_2019_v10.xlsx</span></code></p></td>
<td><p>A scratch board for testing out what Product Numbers would look like.</p></td>
</tr>
<tr class="row-even"><td><p><code class="file docutils literal notranslate"><span class="pre">P26208</span> <span class="pre">-</span> <span class="pre">Exile</span></code></p></td>
<td><p>PO for the Exile (imagesetter) software upgrade.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="file docutils literal notranslate"><span class="pre">PCs-*.txt</span></code></p></td>
<td><p>List of PCs that are used by <strong class="program">psshutdown</strong> to, well, shut down those PCs.</p></td>
</tr>
<tr class="row-even"><td><p><code class="file docutils literal notranslate"><span class="pre">PrepCenter-Instructions-PC.pdf</span></code></p></td>
<td><p>Instructions on how to use PrepCenter on Windows.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="file docutils literal notranslate"><span class="pre">RegExp-01</span> <span class="pre">-</span> <span class="pre">Tables</span> <span class="pre">to</span> <span class="pre">Divs.txt</span></code></p></td>
<td><p>Copy-paste-able Regular Expressions to convert the old table-style thumbnails to the newer div-style thumbnails on the old static AA site.</p></td>
</tr>
<tr class="row-even"><td><p><code class="file docutils literal notranslate"><span class="pre">skyfs.rdp</span></code></p></td>
<td><p>Remote Desktop connection to SKYFS.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="file docutils literal notranslate"><span class="pre">vscode-user-settings.json</span></code></p></td>
<td><p>Backup of user settings I made before wiping VS Code.</p></td>
</tr>
<tr class="row-even"><td><p><code class="file docutils literal notranslate"><span class="pre">White-Ink-Examples.pdf</span></code></p></td>
<td><p>Instructions on how to properly handle white ink.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="file docutils literal notranslate"><span class="pre">WinSCP.ini</span></code></p></td>
<td><p>Backup of FTP sites used in WinSCP.</p></td>
</tr>
</tbody>
</table>
<div class="section" id="adobe-scripts">
<span id="id1"></span><h3><span class="section-number">3.4.1. </span>adobe-scripts<a class="headerlink" href="#adobe-scripts" title="Permalink to this headline">¶</a></h3>
<p>Many scripts that I have developed in the past for testing purposes or
for some automated workflows (besides the main Proof and Output scripts)
are found here in <code class="docutils literal notranslate"><span class="pre">~\Documents\adobe-scripts\</span></code>. Most of them are old,
outdated, and not very well organized. You’ll probably only ever use the
three mentioned above, but I kept everything here just in case you may
need them.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 71%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Directory Name</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="file docutils literal notranslate"><span class="pre">Acrobat</span></code></p></td>
<td><p>Contains the main 6 Acrobat scripts that are used in the Proof/Output scripts.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="file docutils literal notranslate"><span class="pre">IllustratorDownloaded</span></code></p></td>
<td><p>A bunch of Illustrator scripts that I’ve downloaded which I thought might be useful.</p></td>
</tr>
<tr class="row-even"><td><p><code class="file docutils literal notranslate"><span class="pre">IllustratorLearning</span></code></p></td>
<td><p>Where all of my small unit tests are made before they are incorporated into larger scripts.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="file docutils literal notranslate"><span class="pre">Illustrator++LargestPathArea</span></code></p></td>
<td><p>One of two useful scripts for Illustrator for shaped products.</p></td>
</tr>
<tr class="row-even"><td><p><code class="file docutils literal notranslate"><span class="pre">Illustrator++ResizeToArea</span></code></p></td>
<td><p>The second of those useful scripts.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="file docutils literal notranslate"><span class="pre">Illustrator[the</span> <span class="pre">rest]</span></code></p></td>
<td><p>Everything else are mostly just tests and experiments.</p></td>
</tr>
<tr class="row-even"><td><p><code class="file docutils literal notranslate"><span class="pre">InDesigncreate-downloadable-*</span></code></p></td>
<td><p>See the above section for more info. These are used often.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="file docutils literal notranslate"><span class="pre">InDesignLearning</span></code></p></td>
<td><p>Like with Illustrator, small tests done in here so I can learn.</p></td>
</tr>
<tr class="row-even"><td><p><code class="file docutils literal notranslate"><span class="pre">InDesign[the</span> <span class="pre">rest]</span></code></p></td>
<td><p>The rest are smaller scripts and experiments that are used rarely, if at all anymore.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="file docutils literal notranslate"><span class="pre">Photoshop</span></code></p></td>
<td><p>Two experiments for batch renaming layers and for creating a <code class="docutils literal notranslate"><span class="pre">&#64;1.5x</span></code> version of retina files.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="sky-open-template">
<h2><span class="section-number">3.5. </span>sky-open-template<a class="headerlink" href="#sky-open-template" title="Permalink to this headline">¶</a></h2>
<p>One dev project that doesn’t exist in <code class="file docutils literal notranslate"><span class="pre">~\dev\</span></code> is
<a class="reference external" href="https://github.com/skyunlimitedinc/sky-open-template">sky-open-template</a>.
This can be found at
<code class="file docutils literal notranslate"><span class="pre">C:Program</span> <span class="pre">Files</span> <span class="pre">(x86)Common</span> <span class="pre">FilesAdobeCEPextensionscom.skyunlimitedinc.open-template</span></code>.
This is the <a class="reference external" href="https://github.com/Adobe-CEP">CEP</a> project for easily
opening templates in Illustrator. This will need to be updated every
time a new major version of Illustrator is released.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="templates.html" class="btn btn-neutral float-right" title="4. Templates" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="art-dept-scripts.html" class="btn btn-neutral float-left" title="2. Art Dept Scripts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Chris McGee.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>